EMAIL_SENDER="XXXXXXXXXXXXXXX"
PASSWORD="XXXXXXXXXXXXXXXXXXX"

DETA_PROJECT_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DETA_NAME_DRIVE='XXXXX'
DETA_NAME_BASE='XXXX'
DETA_NAME_BASE_RECOVER_PASSWORD='XXXXXXXXXXXXXXXX'

SECRET_STRING='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

CORS_URL=["http://localhost"]
URL_MAILER='http://mailer:8000'
URL_NEW_PASSWORD='http://localhost'
